@import "../fonts/robot/roboto.css";

.contacts{
background: #091F5E;
  padding: 15px 0;
  position: relative;
  &__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__phones{
    display: flex;
    //flex-direction: column-reverse;
    align-items: flex-end;
    list-style: none;
    color: white;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    & li{
      margin: 0 70px 0 0;
      display: flex;
      align-items: center;

      & > a {
        color: white;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 15px;
        margin-left: 7px;
      & img{
        margin: 0 7px 0 0;
      }}
    }
  }
  &__location {
    list-style: none;
    color: white;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    & > li {
      display: flex;
      align-items: center;

      & > a {
        color: white;
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 15px;

      & > img{
        margin: 0 7px 0 0;
      }}
    }
  }
}

@media (max-width: 768px) {
  .contacts__phones-mobile{
    display: block;
  }
  .contacts{
    &__wrapper{

    }
    &__phones{
      & > li:nth-of-type(2){
        display: none;
      }
    }
  }
}

@media (max-width: 458px) {
  .contacts{
    &__wrapper{

    }
    &__phones{
      & > li:nth-of-type(1){
        display: none;
      }
      & > li:nth-of-type(2){
        display: block;
        margin-right: 30px;
      }
    }
    &__location{
      & > li > a{
        display: flex;
        font-size: 0;
      }
    }
  }
}

