.footer {
  &__wrapper {
    margin-top: 129px;
    margin-bottom: 48px;
    display: flex;
    justify-content: space-between;

    & > ul{
      list-style: none;
      & > div:nth-of-type(1){
        margin-right: 95px;
      }
    }

    & > ul:nth-of-type(1) {
      display: flex;
      list-style: none;
    }

    & > ul > div > .footer__link {
      margin-bottom: 5px;

      & > a {
        text-decoration: none;

        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        text-transform: capitalize;

        color: black;
      }
    }

    & > img {
      width: 263px;
      height: 38px;
    }
  }

  &__phone {
    margin-bottom: 19px;

    & > a {
      text-decoration: none;

      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 15px;

      display: flex;

      color: black;
    }

    & > a > img {
      padding-right: 7px;
    }
  }
}

.social__wrapper {
  & > ul {
    list-style: none;
    margin-bottom: 13px;

    & > .footer__location {
      //text-align: center;
      text-decoration: none;
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 13px;
      line-height: 15px;
      color: black;

      margin-bottom: 5px;

      & > a {
        text-decoration: none;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 15px;

        color: black;

        & > img {
          margin-right: 7px;
          margin-left: -6px;
        }
      }
    }
  }
  & > div{
    text-align: center;
  }
}

@media (max-width: 458px){
  .footer{
    &__wrapper{
      display: block;
      & > ul{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-right: 13px;
        margin-bottom: 20px;
      }
      //& > ul:nth-of-type(2){
      //  margin-bottom: 20px;
      //}
    }
  }
  .logo{
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }

  .social__wrapper{
    text-align: center;
    display: flex;
    flex-direction: column-reverse;

    & > div{
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 768px) {
  .logo{
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
  .footer{
    &__wrapper{
      display: block;
      & > ul{
        list-style: none;
        & > div{
          display: flex;
          margin-right: 0;
          & > .footer__link{
            margin-right: 15px;
          }
        }
        & > div:nth-of-type(1){
          margin-right: 0;
        }
      }
      & > ul:nth-of-type(1) {
        margin: 25px 0;
        display: flex;
        justify-content: center;
      }
      & > ul:nth-of-type(2){
        display: flex;
        justify-content: center;
        & > .footer__phone{
          margin-right: 30px;
        }
      }
    }
  }
  .social__wrapper{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    & > div{
      margin-bottom: 19px;
    }
  }
}