.form {
  &__wrapper {
    display: flex;
    justify-content: flex-end;
    margin-top: 82px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background: url("../img/form/bg.png") left no-repeat;
      background-size: cover;
      width: 609px;
      height: 625px;

    }
  }

  &__title {
    margin-top: 92px;
    margin-bottom: 33px;
    font-family: "Cambria", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 35px;
    text-transform: uppercase;

    /* текст */

    color: #050910
  }

  &__subtitle {
    margin-bottom: 36px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 161.19%;
    /* or 29px */


    /* текст */

    color: #050910;
  }

  &__input {
    width: 270px;
    height: 46px;
    padding: 11px 17px;
    border: 1px solid white;
    background: #FFFFFF;
    box-shadow: 0 4px 15px rgba(132, 81, 26, 0.1);
    border-radius: 10px;
    margin-right: 20px;
    outline: none;

    &::placeholder {
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 15px;
      line-height: 161.19%;
      /* or 24px */


      color: rgba(5, 9, 16, 0.2);
    }
  }

  &__textarea {
    margin-top: 20px;
    display: block;

    width: 560px;
    height: 89px;
    padding: 11px 17px 0;
    border: 1px solid white;
    background: #FFFFFF;
    box-shadow: 0 4px 15px rgba(132, 81, 26, 0.1);
    border-radius: 10px;
    margin-right: 20px;
    outline: none;
    resize: none;

    &::placeholder {
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 15px;
      line-height: 161.19%;
      /* or 24px */


      color: rgba(5, 9, 16, 0.2);
    }
  }

  &__btn {
    margin-top: 27px;
    display: flex;

  }

  &__submit {
    width: 280px;
    height: 62px;
    text-align: center;
    background: #FF5249;
    color: white;
    text-transform: uppercase;
    cursor: pointer;

    border: none;

    border-radius: 45px;
    outline: none;
    margin-right: 21px;
  }

  &__keys {
    display: flex;
    align-items: center;

    & > P {
      margin-left: 7px;
      font-family: "Roboto", sans-serif;
      font-style: italic;
      font-weight: normal;
      font-size: 15px;
      line-height: 161.19%;
      /* or 24px */


      color: rgba(14, 44, 129, 0.2)
    }
  }
}

@media (max-width: 768px) {
  .form__form {
    z-index: 1;
  }

  .form__wrapper {
    &:before {
      left: -200px;
    }
  }
}

@media(max-width: 458px) {
  .form {
    &__wrapper {
      justify-content: center;
      &:before {
        display: none;
      }
    }
    &__form{
       width: 295px;
     }
    &__input{
      width: 100%;
      margin-bottom: 10px;
    }
    &__textarea{
      margin-top: 0;
      width: 100%;
    }
    &__btn{
      display: block;
      margin-top: 10px;
    }
    &__submit{
      margin-bottom: 13px;
    }
    &__title{
      margin-bottom: 14px;
      font-family: "Cambria",sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 32px;
      /* or 160% */

      text-align: center;
      text-transform: uppercase;

      /* текст */

      color: #050910;
    }
    &__subtitle{
      font-family: "Roboto",sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 161.19%;
      /* or 24px */

      text-align: center;

      /* текст */

      color: #050910
    }
  }
}