.main {
  //background: url("../img/main/bg.png") center, no-repeat;
  //background-size: cover;
  position: relative;
  height: 1045px;


  &__wrapper {
    display: flex;
    //justify-content: space-between;
    padding-top: 143px;
    position: relative;
    align-items: center;
  }

  &__carousel{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__text {
    z-index: 1;
  }

  &__title {
    width: 60%;
    font-family: "Cambria", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 42px;
    line-height: 49px;
    text-transform: uppercase;

    /* текст */

    color: #050910
  }

  &__subtitle {
    width: 60%;
    margin-top: 32px;
    margin-bottom: 64px;
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 161.19%;
    /* or 29px */


    /* текст */

    color: #050910

  }

  &__reception {
    display: block;
    width: 282px;
    height: 62px;
    padding: 23px 57px;
    text-align: center;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    font-style: normal;
    text-decoration: none;
    //margin-top: 32px;
    border: 1px solid #FF5249;
    border-radius: 51px;
    background: #FF5249;
    text-transform: uppercase;
    animation: pulsebtn 2s linear infinite;
  }

  @keyframes pulsebtn {
    0%{
      box-shadow: 0 0 0 0 rgba(255, 82, 73, .7), 0 0 0 0 rgba(255, 82, 73, .7);
    }
    40%{
      box-shadow: 0 0 0 50px rgba(255, 82, 73, 0), 0 0 0 0 rgba(255, 82, 73, 0);
    }
    80%{
      box-shadow: 0 0 0 50px rgba(255, 82, 73, 0), 0 0 0 30px rgba(255, 82, 73, 0);
    }
    100%{
      box-shadow: 0 0 0 0 rgba(255, 82, 73, 0), 0 0 0 30px rgba(255, 82, 73, 0) ;
    }
  }

  &__spec{

  }

  &__spec > img {

    max-width: 100%;
    object-fit: cover;
    object-position: right;
    padding-right: 45px;
  }

  &__vid {
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    top: 80%;
    text-align: center;

    & > img{
      max-width: 100%;
      margin-bottom: 57px;
    }

    & > a {
      font-family: "Roboto", sans-serif;
      font-style: italic;
      font-weight: normal;
      font-size: 14px;
      line-height: 16%;
      /* or 2px */
      margin-top: 40px;
      text-decoration: none;
      color: rgba(14, 44, 129, 1);
    }

    & > a > img {
      margin-bottom: 40px;
      position: relative;
      border: 1px solid inherit;
      border-radius: 50%;
      background: white;
      padding: 17px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.14);
    }

    &::before {
      content: "";
      background: url("../img/main/Ellipse 1.svg") center, no-repeat;
      background-size: cover;
      width: 95px;
      height: 95px;
    }
  }
}

.video{
  min-width: 100%;
  height: 1045px;
  position: absolute;
  opacity: 0.5;

}

@media (max-width: 768px) {

  .main{
    &__wrapper{

    }
    &__spec{

    }
    &__title{

    }
  }
}

@media (max-width: 458px) {
  .main{
    &__wrapper{
      padding-top: 250px;
    }
    &__speci{
       display: none;
     }
    &__title{
      width: 100%;
      font-size: 28px;
      line-height: 33px;
    }
    &__subtitle{
      width: 100%;
      font-size: 16px;
      line-height: 159.2%;
    }
    &__vid{
      top: 116%;
    }
    &__text{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

