.popup{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  top: 0;
  left: 0;
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s ease 0s;

  &:target{
    opacity: 1;
    visibility: visible;
  }

  &:target &__content{
    transform: translate(0px, 0px);
    opacity: 1;
  }

  &__area{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  &__body{
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
  }
  &__content{
    background: #FFFFFF;
    color: black;
    max-width: 800px;
    padding: 30px;
    position: relative;
    transition: all 0.8s ease 0s;
    opacity: 0;
    transform: translate(0px, -100%);
  }
  &__title{
    text-align: center;

    font-size: 38px;
    padding-bottom: 1em;
  }
  &__close{
    position: absolute;
    right: 10px;
    top: 10px;
    text-decoration: none;
    color: black;
    font-size: 20px;

    font-family: "Roboto", sans-serif;
  }
  &__sub{
    display: flex;
    justify-content: space-between;
    margin: 40px 0 0;
  }
  &__submit{
    width: 280px;
    height: 62px;
    text-align: center;
    background: #FF5249;
    color: white;
    text-transform: uppercase;
    cursor: pointer;

    border: none;

    border-radius: 45px;
    outline: none;
    margin-right: 21px;
  }
  &__keys{
    display: flex;
    align-items: center;
    & > img{
      margin-right: 7px;
    }
  }


  &__label{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    margin-bottom: 20px;
    margin-top: 10px;


    border: 1px solid white;
    background: #FFFFFF;
    box-shadow: 0 4px 15px rgb(132 81 26 / 10%);
    border-radius: 10px;
    margin-right: 20px;
    outline: none;
  }
  &__input{
    border: none;
    width: 90%;
    outline: none;
    margin-left: 20px;
  }
  &__name{
    font-size: 20px;
    margin-bottom: 10px;
    font-family: "Roboto", sans-serif;
  }
}

.popup__sub2{
  display: flex;
  justify-content: center;
}

.popup__subtitle{
  text-align: center;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 161.19%;
  /* or 29px */


  /* текст */

  color: #050910;
}

@media (max-width: 458px) {
  .popup__content{
  max-width: 429px;
  }
}


.fas{
  color: #FF5249;
}

.fa-phone{
  color: black;
  transform: scale(-90deg);
}

@media (max-width: 320px) {
  .popup__content{
    max-width: 300px;
  }
  .popup__submit{
    width: 240px;
  }
  .popup__sub{
    flex-direction: column;
  }
  .popup__keys{
    display: none;
  }
}