.reviews{
  &__wrapper{
    margin-top: 115px;
  }

  &__pic{
    width: 270px;
    height: 164px;
    opacity: 1;
    transition: 0.2s;
    &:hover{
      opacity: 0.3;
      transition: 0.2s;
    }
  }

  &__titleBtn{
    display: flex;
    justify-content: space-between;
    & > h2{
      font-family: "Cambria", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 30px;
      line-height: 35px;
      text-transform: uppercase;

      /* текст */

      color: #050910;
    }
  }
  &__selectors{
    //display: flex;
    //justify-content: space-between;
    margin-bottom: 54px;
    margin-top: 48px;
  }
  &__select{
    margin-right: 20px;
    //width: 270px;
    height: 223px;
  }
   &__select > h4{
     margin-top: 16px;
     margin-bottom: 7px;
     font-family: "Cambria", sans-serif;
     font-style: normal;
     font-weight: bold;
     font-size: 15px;
     line-height: 18px;
     /* identical to box height */


     /* текст */

     color: #050910;
   }
  &__selects{
    border-radius: 10px;
    width: 270px;
    height: 164px;
    //background-image: url("../img/viewers/1.png");
    //background-size: cover;
    //background-position: center;
    //background-repeat: no-repeat;
    position: relative;


    & > .play {
      z-index: 100;
      opacity: 1.2;
      display: none;
      width: 12px;
      height: 12px;
      padding: 18px;
      border-radius: 50%;
      background: white;
      text-align: center;
      position: absolute;

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &:hover > .play{
      display: block;
      opacity: 1.2;
    }
  }
  &__play{
    width: 13px;
    height: 13px;
    z-index: 100;
    opacity: 1.2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__stars{
    display: flex;
    justify-content: space-between;

    & > p{
      font-family: "Cambria", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 18px;
      /* identical to box height */


      /* текст */

      color: #050910;

      opacity: 0.5
    }
  }
}

.stars{
  display: flex;
}
.circle{
margin: 54px 0 0 0;
}

@media (max-width: 768px){
  .reviews{
    &__btn{
      display: none;
    }
  }
}

@media (max-width: 458px){
  .reviews{
    &__titleBtn > h2{
      font-size: 20px;
      line-height: 32px;
    }
  }
}