.timer{
  padding-top: 115px;
  &__wrapper{
    display: flex;
    justify-content: space-around;
  }
  &__title{
    margin-bottom: 32px;
    text-align: center;
    font-family: "Cambria", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 35px;
    text-transform: uppercase;

    /* текст */

    color: #050910;
  }
  &__img{
    border-radius: 50%;
    text-align: center;
    width: 437px;
    height: 437px;
    border: 1px solid white;
    box-shadow: 8px 19px 25px rgba(71, 58, 55, 0.1);
    padding: 73px 125px 72px 100px;

    & > img{
      animation: pulse 1s linear infinite;
    }
  }
  &__price{
    color: #FF5249;
    font-family: "Cambria", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    display: flex;
    position: absolute;
    border-radius: 50%;
    padding: 32px 22px;
    background: #FFFFFF;
    box-shadow: 3px 5px 15px rgba(71, 58, 55, 0.1)
  }
  &__timer{
    margin-top: 95px;
  }
  &__timer > h3{
    font-family: "Cambria", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 43px;

    /* текст */

    color: #050910;
    & > span{
      color: #FF5249;
    }
  }
  &__timer > p {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 161.19%;
    margin-bottom: 5px;
    /* or 24px */


    /* текст */
    color: #050910;
  }
  &__sell{
    margin-top: 41px;
    display: block;
    width: 282px;
    height: 63px;
    padding: 23px 57px;
    text-align: center;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    font-style: normal;
    text-decoration: none;
    //margin-top: 32px;
    border-radius: 51px;
    background: #FF5249;
    text-transform: uppercase;
    animation: pulsebtnsec 2s linear infinite;
  }
}

@keyframes pulsebtnsec {
  0%{
    box-shadow: 0 0 0 0 rgba(255, 82, 73, .7), 0 0 0 0 rgba(255, 82, 73, .7);
  }
  40%{
    box-shadow: 0 0 0 50px rgba(255, 82, 73, 0), 0 0 0 0 rgba(255, 82, 73, 0);
  }
  80%{
    box-shadow: 0 0 0 50px rgba(255, 82, 73, 0), 0 0 0 30px rgba(255, 82, 73, 0);
  }
  100%{
    box-shadow: 0 0 0 0 rgba(255, 82, 73, 0), 0 0 0 30px rgba(255, 82, 73, 0) ;
  }
}

.countdown{
  &__p{
    display: flex;

    & > p {
      margin-right: 60px;
      font-family: "Roboto", sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 15px;
      line-height: 161.19%;
      /* or 24px */


      /* текст */

      color: #050910
    }
  }
}


@media (max-width: 768px) {
  .timer{
    &__wrapper{
    }
    &__timer{
      margin-left: 23px;
      & > h3{
        line-height: 29px;
      }
    }
    &__sell{
      display: none;
    }
  }

  .countdown{
    font-size: 52px;
    line-height: 61px;
    & .countdown__p > p{
      margin-right: 30px;
    }
    & .counter{
      font-size: 52px;
      line-height: 61px;
    }
  }
}
@media (max-width: 458px){
  .timer{
    &__wrapper{
      display: block;
      text-align: center;
    }
    &__heart{
      width: 295px;
      margin: 0 0 0 55px;
    }
    &__img{
      width: 258px;
      height: 258px;
      padding: 43px 73px 43px 60px;
      & > img{
        object-fit: cover;
        width: 125px;
        height: 175px;
      }
    }
    &__price{
      font-size: 10px;
      line-height: 12px;
    }
    &__timer{
      margin-top: 32px;

      & > h3{
        font-size: 15px;
        line-height: 21px;
      }
    }
    &__title{
      font-size: 20px;
      line-height: 32px;
    }
  }
  .countdown{
    font-size: 52px;
    line-height: 61px;
    & .countdown__p > p{
      margin-right: 0;
      margin-left: 33px;
    }
  }
}

@-webkit-keyframes pulse {
  0%{
    -webkit-transform: scale3d(0.9, 0.9,0.9);
      transform: scale3d(0.9, 0.9,0.9);
   }
   50%{
     -webkit-transform: scale3d(1.2, 1.2, 1.2);
      transform: scale3d(1.2, 1.2, 1.2);
  }
  100%{
    -webkit-transform: scale3d(0.9, 0.9,0.9);
    transform: scale3d(0.9, 0.9,0.9);
  }
}

@keyframes pulse {
  0%{
    transform: scale(0.9);
  }
  50%{
    transform: scale(1);
  }
  100%{
    transform: scale(0.9);
  }
}
