.trigger{

  &__wrapper{
    margin-top: 115px;
  }
  &__items{
    display: flex;
    justify-content: space-between;
  }
  &__title{
    margin-bottom: 53px;
    text-align: center;

    font-family: "Cambria", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 35px;
    text-transform: uppercase;

    /* текст */

    color: #050910;
  }
}
.item{
  text-align: -webkit-center;
  &__circle{
    //width: 173px;
    //height: 173px;
    //border-radius: 50%;
    //border: 2px dashed #FF5249;
    width: 173px;
    height: 173px;
    //background: url("../img/circle.svg") center no-repeat;
    background-size: cover;
    position: relative;

    & > img {
      animation: circl 5s linear infinite;
    }

    & > div{
      padding-top: 47px;
      width: 126px;
      height: 126px;
      background: #FFFFFF;
      box-shadow: 3px 5px 15px rgba(71, 58, 55, 0.1);
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    & > div > span{
      //position: absolute;
      //top: 50%;
      //left: 50%;
      //transform: translate(-50%, -50%);


      color: #FF5249;
      font-family: "Cambria", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      text-align: center;
    }
  }
  &__title{
    margin-top: 31px;
    margin-bottom: 15px;
    font-family: "Cambria", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;

    /* текст */

    color: #050910;
  }
  &__subtitle{
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 161.19%;
    /* or 24px */

    text-align: center;

    /* текст */

    color: #050910;
  }
}

@media (max-width: 768px) {
  .trigger__items{
    flex-wrap: wrap;
  }
  .item{
    margin-bottom: 60px;
  }
}

@media (max-width: 458px) {
  .trigger{
    &__title{
      font-size: 20px;
      line-height: 32px;
    }
    &__items{
        justify-content: center;
    }
  }
}

@keyframes circl {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}