<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/library/slick%20style/slick.css">
    <link rel="stylesheet" href="./src/library/slick%20style/slick-theme.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="stylesheet" href="./src/js/WOW/animate.css">
    <link rel="stylesheet" href="./src/js/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./src/css/all.minfont-awes.css">


    <title>Document</title>
</head>
<body>


<header class="header">
    <section class="contacts" id="contacts">
        <div class="container">
            <div class="contacts__wrapper">
                <ul class="contacts__phones">
                    <li><img src="./src/img/contacts/call.svg" alt=""><a href="tel: +996312468515">+996 312 46 85 15</a></li>
                    <li><img src="./src/img/contacts/call.svg"  alt=""><a href="tel: +996552303206">+996 552 30 32 06</a></li>
                    <li><img src="./src/img/contacts/time.svg" alt=""><a href="#">24/7</a></li>
                </ul>
                <ul class="contacts__location">
                    <li><a href="#map"><img src="./src/img/contacts/location.svg" alt="">Кыргызстан, г. Бишкек ул.
                        Абдумомунова 236</a></li>
                </ul>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="header__wrapper">
            <div class="logo">
                <a href="#"><img src="./src/img/header/logo5.png" alt=""></a>
            </div>
            <div class="burger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu">
                <nav class="nav">
                    <ul class="nav__ul">
                        <li><a href="#triggers" class="header__link">О нас</a></li>
                        <li><a href="./price.html" target="_blank" class="header__link">Цены</a></li>
                        <li><a href="#specs" class="header__link">Отделения</a></li>
                        <li><a href="#doctors" class="header__link">Cпециалисты</a></li>
                        <li><a href="#footer" class="header__link">Контакты</a></li>
                    </ul>
                    <ul class="header__phones-mobile">
                        <li><img src="./src/img/contacts/phone.svg" width="18" height="18" alt=""> <a href="tel: +996312468515">+996 312 46 85 15</a></li>
                        <li><img src="./src/img/contacts/phone.svg" width="18" height="18" style="margin-right: 10px" alt=""> <img src="./src/img/contacts/free-icon-whatsapp.svg" width="18" height="18" style="margin-right: 5px" alt=""> <a href="tel: +996552303206">+996 552 30 32 06</a></li>

                    </ul>
                </nav>
            </div>
            <a href="#popup__call" class="header__call">Заказать звонок</a>
        </div>
    </div>
</header>

<section class="main" id="main">
    <video src="./src/video/video.mp4" autoplay muted loop class="video"></video>
    <div class="container">
        <div class="main__wrapper">
            <div class="main__text wow bounceInDown">
                <h1 class="main__title">
                    Мы заставим ваше
                    сердце биться
                </h1>
                <br>
                <p class="main__subtitle">
                    Более 10 лет специализируемся на выполнении
                    сложных операций на сердце
                </p>

                <a href="#popup__call" class="main__reception">Записаться на приём</a>

            </div>

            <div class="main__speci wow bounceInRight">
                <img src="./src/img/main/spec.png" alt="">
                <!--                <img src="./src/img/main/spec2.png" alt="">-->
                <!--                <img src="./src/img/main/spec3.png" alt="">-->
            </div>
            <div class="main__vid">

                <a data-fancybox href="./src/video/video.mp4" class="play"><img src="./src/img/main/play.svg" alt="">
                    <br> Посмотрите видео <br>
                    о нашей клинике
                </a>
            </div>
        </div>
    </div>
</section>

<section class="timer" id="timer">
    <div class="container">

        <h2 class="timer__title">
            СОЦИАЛЬНАЯ КОНСУЛЬТАЦИЯ КАРДИОЛОГА
        </h2>
        <div class="timer__wrapper">
            <div class="timer__heart wow bounceInLeft">
                <div class="timer__img">
                    <img src="./src/img/timer/hearts.svg" alt="">
                </div>
            </div>
            <div class="timer__timer wow bounceInRight">
                <h3>Каждую пятницу в центральном стационаре <br>
                    проводиться <span>бесплатная консультация кардиолога.</span></h3>
                <p>До пятницы осталось:</p>
                <div class="countdown">
                    <div class="counter"></div>
                    <div class="countdown__p">
                        <p>Дней</p>
                        <p>Часов</p>
                        <p>Минут</p>
                        <p>Секунд</p>
                    </div>
                </div>
                <a href="#popup__call" class="timer__sell">записаться на приём</a>
            </div>
        </div>
    </div>
</section>

<section class="specs" id="specs">
    <div class="container">
        <div class="specs__wrapper">
            <div class="carousel">
                <div class="carousel__title wow bounceInLeft">
                    <h2 class="specs__title">Специализация нашей клиники</h2>
                    <div class="carousel__buttons">
                        <button class="prev__btn"><img src="./src/img/specs/coolicon.svg" alt=""></button>
                        <button class="next__btn"><img src="./src/img/specs/coolicon.svg" alt=""></button>
                    </div>
                </div>
                <div class="carousel__cards">
                    <div class="cards">
                        <div class="cards__img wow swing" data-wow-delay="1s"><img src="./src/img/specs/cards/1.svg"
                                                                                   alt=""></div>
                        <h5>ВЭМ <br>
                            (Велоэргометрия)</h5>
                    </div>
                    <div class="cards">
                        <div class="cards__img wow swing" data-wow-delay="1.5s"><img src="./src/img/specs/cards/2.svg"
                                                                                     alt=""></div>
                        <h5>Коррекция <br>
                            приобретенных <br>
                            пороков сердца</h5>
                    </div>
                    <div class="cards">
                        <div class="cards__img wow swing" data-wow-delay="2s"><img src="./src/img/specs/cards/3.svg"
                                                                                   alt=""></div>
                        <h5>Лечение <br>
                            ишемической <br>
                            болезни сердца</h5>
                    </div>
                    <div class="cards">
                        <div class="cards__img wow swing" data-wow-delay="2.5s"><img src="./src/img/specs/cards/4.svg"
                                                                                     alt=""></div>
                        <h5>Детский кардиолог</h5>
                    </div>
                    <div class="cards">
                        <div class="cards__img wow swing" data-wow-delay="3s"><img src="./src/img/specs/cards/5.svg"
                                                                                   alt=""></div>
                        <h5>УЗИ</h5>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="advantage" id="advantage">
    <div class="container">
        <div class="advantage__wrapper">
            <h2 class="advantage__title wow bounceInUp">Почему к нам приходят более
                200 пациентов ежедневно?</h2>

            <div class="advantage__cards wow bounceInUp" data-wow-delay="1s">
                <div class="items">
                    <h6>01</h6>
                    <div class="facts">
                        <div class="facts__text">
                            <h2>Современное медицинское <br>
                                оборудование и передовые <br>
                                технологии</h2>
                            <p>
                                Использование инновационных <br>
                                аппаратов значительно ускоряют <br>
                                процесс лечения и постановку <br>
                                диагноза
                            </p>
                        </div>
                        <div class="items__img">
                            <img src="./src/img/advantage/1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="items">
                    <h6>02</h6>
                    <div class="facts">
                        <div class="facts__text">
                            <h2>Оперативная диагностика</h2>
                            <p>
                                Лечение у лучших специалистов <br>
                                страны, плюс диагностика в <br>
                                кратчайшие сроки
                            </p>
                        </div>
                        <div class="items__img">
                            <img src="./src/img/advantage/2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="items">
                    <h6>03</h6>
                    <div class="facts">
                        <div class="facts__text">
                            <h2>Возможность получить <br>
                                комплексное медицинское <br>
                                обследование</h2>
                            <p>
                                Наши специалисты нацелены <br>
                                выявить и предупредить развитие <br>
                                серьезных заболеваний на ранней <br>
                                стадии
                            </p>
                        </div>
                        <div class="items__img">
                            <img src="./src/img/advantage/3.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="items">
                    <h6>04</h6>
                    <div class="facts">
                        <div class="facts__text">
                            <h2>Наличие своей лаборатории</h2>
                            <p>
                                Сдать анализы вы можете в любое <br>
                                время без очередей, затрат времени <br>
                                и нервов.
                            </p>
                        </div>
                        <div class="items__img">
                            <img src="./src/img/advantage/4.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="items">
                    <h6>05</h6>
                    <div class="facts">
                        <div class="facts__text">
                            <h2>Ведущие <br>
                                кардиохирурги <br>
                                с большим стажем</h2>
                            <p>
                                Средний стаж медицинского <br>
                                персонала от 8 лет плюс наличие <br>
                                высшего образования
                            </p>
                        </div>
                        <div class="items__img">
                            <img src="./src/img/advantage/5.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="items">
                    <h6>06</h6>
                    <div class="facts">
                        <div class="facts__text">
                            <h2>Комфортные условия</h2>
                            <p>
                                К услугам пациентов современные <br>
                                палаты, расчитанные на 1-3 <br>
                                человека
                            </p>
                        </div>
                        <div class="items__img">
                            <img src="./src/img/advantage/6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="triggers" id="triggers">
    <div class="container">
        <div class="trigger__wrapper">
            <h2 class="trigger__title wow bounceInLeft">
                О нас в цифрах
            </h2>

            <div class="trigger__items wow slideInDown">
                <div class="item">
                    <div class="item__circle">
                        <img src="./src/img/circle.svg" alt="">
                        <div>
                            <span class="number">7698</span>
                            <span>+</span>
                        </div>
                    </div>
                    <h4 class="item__title">Успешных операций</h4>
                    <p class="item__subtitle">
                        Сделанных отрытых операции в <br>
                        Кардиоцентре
                    </p>
                </div>

                <div class="item" data-wow-delay="1.2s">
                    <div class="item__circle">
                        <img src="./src/img/circle.svg" alt="">
                        <div>
                            <span class="number">7698</span>
                            <span>+</span>
                        </div>
                    </div>
                    <h4 class="item__title">Спасённых жизней</h4>
                    <p class="item__subtitle">
                        Спасённых жизней людей разного возраста<br>
                        и сложности операции
                    </p>
                </div>

                <div class="item" data-wow-delay="1.5s">
                    <div class="item__circle">
                        <img src="./src/img/circle.svg" alt="">
                        <div>
                            <span>24/7</span>
                        </div>
                    </div>
                    <h4 class="item__title">Круглосуточный стационар</h4>
                    <p class="item__subtitle">
                        Стационар принимает в любое время суток <br>
                        с выездом скорой помощи Кардиоцентра на дом.
                    </p>
                </div>

                <div class="item" data-wow-delay="2s">
                    <div class="item__circle">
                        <img src="./src/img/circle.svg" alt="">
                        <div>
                            <span>0%</span>
                        </div>
                    </div>
                    <h4 class="item__title">Несчастных случаев</h4>
                    <p class="item__subtitle">
                        Отсутствия летального исхода по операциям
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="doctors" id="doctors">
    <div class="container">

        <h2 class="doctors__title">Наши специалисты</h2>

        <div class="doctors__wrapper">
            <div class="doctors__items">
                <div class="doctors__info">
                    <div class="doctors__name">Тургунов Мыктыбек</div>
                    <div class="doctors__prof">Кардиолог</div>
                    <div class="divider"></div>
                    <div class="doctors__bio">
                        Врач высшей категории, заведующий отделеним реанимации клиники «Кардиоцентр»
                    </div>
                    <a href="#popup__call" class="doctors__sign">Записаться</a>
                </div>
                <div class="doctors__photo3"></div>
                <div class="doctors__call">Тургунов Мыктыбек</div>
            </div>

            <div class="doctors__items">
                <div class="doctors__info">
                    <div class="doctors__name">Жумагулов Таир</div>
                    <div class="doctors__prof">Кардиолог</div>
                    <div class="divider"></div>
                    <div class="doctors__bio">
                        Врач высшей категории, заведующий отделением кардиологии клиники «Кардиоцентр»
                    </div>
                    <a href="#popup__call" class="doctors__sign">Записаться</a>
                </div>
                <div class="doctors__photo4"></div>
                <div class="doctors__call">Жумагулов Таир</div>
            </div>

            <div class="doctors__items">
                <div class="doctors__info">
                    <div class="doctors__name">Османкулова Гузялия</div>
                    <div class="doctors__prof">Кардиолог</div>
                    <div class="divider"></div>
                    <div class="doctors__bio">
                        Кандидат медицинских наук, врач высшей категории, Отличник Здравоохранения Кыргызской
                        Республики, главный врач клиники «Кардиоцентр»
                    </div>
                    <a href="#popup__call" class="doctors__sign">Записаться</a>
                </div>
                <div class="doctors__photo5"></div>
                <div class="doctors__call">Османкулова Гузялия</div>
            </div>

            <div class="doctors__items">
                <div class="doctors__info">
                    <div class="doctors__name">Исабаева Динара</div>
                    <div class="doctors__prof">Кардиолог</div>
                    <div class="divider"></div>
                    <div class="doctors__bio">
                        Врач кардио-реаниматолог. Врач первой категории
                    </div>
                    <a href="#popup__call" class="doctors__sign">Записаться</a>
                </div>
                <div class="doctors__photo6"></div>
                <div class="doctors__call">Исабаева Динара</div>
            </div>

            <div class="doctors__items">
                <div class="doctors__info">
                    <div class="doctors__name">Исабаева Динара</div>
                    <div class="doctors__prof">Кардиолог</div>
                    <div class="divider"></div>
                    <div class="doctors__bio">
                        Врач кардио-реаниматолог. Врач первой категории
                    </div>
                    <a href="#popup__call" class="doctors__sign">Записаться</a>
                </div>
                <div class="doctors__photo7"></div>
                <div class="doctors__call">Исабаева Динара</div>
            </div>

            <div class="doctors__items">
                <div class="doctors__info">
                    <div class="doctors__name">Исабаева Динара</div>
                    <div class="doctors__prof">Кардиолог</div>
                    <div class="divider"></div>
                    <div class="doctors__bio">
                        Врач кардио-реаниматолог. Врач первой категории
                    </div>
                    <a href="#popup__call" class="doctors__sign">Записаться</a>
                </div>
                <div class="doctors__photo8"></div>
                <div class="doctors__call">Исабаева Динара</div>
            </div>

            <div class="doctors__items">
                <div class="doctors__info">
                    <div class="doctors__name">Исабаева Динара</div>
                    <div class="doctors__prof">Кардиолог</div>
                    <div class="divider"></div>
                    <div class="doctors__bio">
                        Врач кардио-реаниматолог. Врач первой категории
                    </div>
                    <a href="#popup__call" class="doctors__sign">Записаться</a>
                </div>
                <div class="doctors__photo9"></div>
                <div class="doctors__call">Исабаева Динара</div>
            </div>

            <div class="doctors__items">
                <div class="doctors__info">
                    <div class="doctors__name">Абдраманова Бактыгуль</div>
                    <div class="doctors__prof">Кардиолог</div>
                    <div class="divider"></div>
                    <div class="doctors__bio">
                        Руководитель отдела функциональной диагностики клиники «Кардиоцентр», врач высшей категории
                    </div>
                    <a href="#popup__call" class="doctors__sign">Записаться</a>
                </div>
                <div class="doctors__photo10"></div>
                <div class="doctors__call">Абдраманова Бактыгуль</div>
            </div>

            <div class="doctors__items">
                <div class="doctors__info">
                    <div class="doctors__name">Туташева Аида</div>
                    <div class="doctors__prof">Кардиолог</div>
                    <div class="divider"></div>
                    <div class="doctors__bio">
                        врач-кардиолог высшей категории
                    </div>
                    <a href="#popup__call" class="doctors__sign">Записаться</a>
                </div>
                <div class="doctors__photo11"></div>
                <div class="doctors__call">Туташева Аида</div>
            </div>

            <div class="doctors__items">
                <div class="doctors__info">
                    <div class="doctors__name">Касымова Гульзана</div>
                    <div class="doctors__prof">Кардиолог</div>
                    <div class="divider"></div>
                    <div class="doctors__bio">
                        врач кардиолог - эхокардиографист
                    </div>
                    <a href="#popup__call" class="doctors__sign">Записаться</a>
                </div>
                <div class="doctors__photo12"></div>
                <div class="doctors__call">Касымова Гульзана</div>
            </div>

            <div class="doctors__items">
                <div class="doctors__info">
                    <div class="doctors__name">Исабаева Динара</div>
                    <div class="doctors__prof">Кардиолог</div>
                    <div class="divider"></div>
                    <div class="doctors__bio">
                        Врач кардио-реаниматолог. Врач первой категории
                    </div>
                    <a href="#popup__call" class="doctors__sign">Записаться</a>
                </div>
                <div class="doctors__photo13"></div>
                <div class="doctors__call">Исабаева Динара</div>
            </div>

            <div class="doctors__items">
                <div class="doctors__info">
                    <div class="doctors__name">Дубов Вячеслав</div>
                    <div class="doctors__prof">Кардиолог</div>
                    <div class="divider"></div>
                    <div class="doctors__bio">
                        врач кардиолог высшей категории
                    </div>
                    <a href="#popup__call" class="doctors__sign">Записаться</a>
                </div>
                <div class="doctors__photo14"></div>
                <div class="doctors__call">Дубов Вячеслав</div>
            </div>

        </div>
    </div>
</section>

<section class="reviews" id="reviews">
    <div class="container">
        <div class="reviews__wrapper">
            <div class="reviews__titleBtn">
                <h2>Видео отзывы клиентов</h2>
                <div class="reviews__btn">
                    <button class="prev"><img src="./src/img/specs/coolicon.svg" alt=""></button>
                    <button class="next"><img src="./src/img/specs/coolicon.svg" alt=""></button>
                </div>
            </div>
            <div class="reviews__selectors">
                <div class="reviews__select">
                    <div class="reviews__selects">
                        <img src="./src/img/reviews/1.png" alt="" class="reviews__pic">
                        <a data-fancybox href="./src/video/reviews.mp4" class="play"> <img src="./src/img/main/play.svg" alt="" class="reviews__play"></a>
                    </div>
                    <h4>Никифоров Анатолий</h4>
                    <div class="reviews__stars">
                        <p>15.06.2021</p>
                        <div class="stars">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="reviews__select">
                    <div class="reviews__selects">
                        <img src="./src/img/reviews/2.png" alt="" class="reviews__pic">
                        <a data-fancybox href="./src/video/reviews.mp4" class="play"> <img src="./src/img/main/play.svg" alt="" class="reviews__play"></a>
                    </div>
                    <h4>Вераника</h4>
                    <div class="reviews__stars">
                        <p>15.06.2021</p>
                        <div class="stars">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="reviews__select">
                    <div class="reviews__selects">
                        <img src="./src/img/reviews/3.png" alt="" class="reviews__pic">
                        <a data-fancybox href="./src/video/reviews.mp4" class="play"> <img src="./src/img/main/play.svg" alt="" class="reviews__play"></a>
                    </div>
                    <h4>Дмитрий</h4>
                    <div class="reviews__stars">
                        <p>15.06.2021</p>
                        <div class="stars">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="reviews__select">
                    <div class="reviews__selects">
                        <img src="./src/img/reviews/4.png" alt="" class="reviews__pic">
                        <a data-fancybox href="./src/video/reviews.mp4" class="play"> <img src="./src/img/main/play.svg" alt="" class="reviews__play"></a>
                    </div>
                    <h4>Нина Александровна</h4>
                    <div class="reviews__stars">
                        <p>15.06.2021</p>
                        <div class="stars">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="reviews__select">
                    <div class="reviews__selects">
                        <img src="./src/img/reviews/1.png" alt="" class="reviews__pic">
                        <a data-fancybox href="./src/video/reviews.mp4" class="play"> <img src="./src/img/main/play.svg" alt="" class="reviews__play"></a>
                    </div>
                    <h4>Никифоров Анатолий</h4>
                    <div class="reviews__stars">
                        <p>15.06.2021</p>
                        <div class="stars">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="reviews__select">
                    <div class="reviews__selects">
                        <img src="./src/img/reviews/2.png" alt="" class="reviews__pic">
                        <a data-fancybox href="./src/video/reviews.mp4" class="play"> <img src="./src/img/main/play.svg" alt="" class="reviews__play"></a>
                    </div>
                    <h4>Вераника</h4>
                    <div class="reviews__stars">
                        <p>15.06.2021</p>
                        <div class="stars">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="reviews__select">
                    <div class="reviews__selects">
                        <img src="./src/img/reviews/3.png" alt="" class="reviews__pic">
                        <a data-fancybox href="./src/video/reviews.mp4" class="play"> <img src="./src/img/main/play.svg" alt="" class="reviews__play"></a>
                    </div>
                    <h4>Дмитрий</h4>
                    <div class="reviews__stars">
                        <p>15.06.2021</p>
                        <div class="stars">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="reviews__select">
                    <div class="reviews__selects">
                        <img src="./src/img/reviews/4.png" alt="" class="reviews__pic">
                        <a data-fancybox href="./src/video/reviews.mp4" class="play"> <img src="./src/img/main/play.svg" alt="" class="reviews__play"></a>
                    </div>
                    <h4>Нина Александровна</h4>
                    <div class="reviews__stars">
                        <p>15.06.2021</p>
                        <div class="stars">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                            <img src="./src/img/reviews/Star.svg" alt="">
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>
</section>

<section class="form" id="form">
    <div class="container">
        <div class="form__wrapper">
            <!--            <div class="form__bg">-->
            <!--                <img src="./src/img/form/bg.png" alt="">-->
            <!--            </div>-->
            <div class="form__form">
                <h2 class="form__title">Специалисты нашей клиники <br>
                    желают вам здоровья</h2>

                <p class="form__subtitle">
                    Запишитесь на приём к врачу и регистратор подберёт <br>
                    удобный для вас день приёма
                </p>
                <form>
                    <label>
                        <input type="text" class="form__input" placeholder="Имя">
                    </label>
                    <label>
                        <input type="number" class="form__input" placeholder="Номер">
                    </label>
                    <label>
                        <textarea placeholder="Сообщение" class="form__textarea"></textarea>
                    </label>
                </form>
                <div class="form__btn">
                    <button class="form__submit wow swing" type="submit">Записаться на приём</button>
                    <div class="form__keys">
                        <img src="./src/img/form/keys.svg" alt="">
                        <p>Ваши данные не передаются <br>
                            третьим лицам</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="map" id="map">
    <div class="container">
        <h2 class="map__title">Наше местоположение</h2>
        <div class="map__wrapper">
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5500d42e958b027db0b8d73c89176a0384610e4758e528ea5736173d71a9cff1&amp;source=constructor" width="100%" height="330" frameborder="0"></iframe>
        </div>
    </div>
</section>

<section class="footer" id="footer">
    <div class="container">
        <div class="footer__wrapper">
            <a href="#" class="logo"><img src="./src/img/header/logo5.png" alt=""></a>

            <ul>
                <div>
                    <li class="footer__link">
                        <a href="#">
                            О нас
                        </a>
                    </li>
                    <li class="footer__link">
                        <a href="#">
                            Цены
                        </a>
                    </li>
                    <li class="footer__link">
                        <a href="#">
                            Специалисты
                        </a>
                    </li>
                </div>
                <div>
                    <li class="footer__link">
                        <a href="#">
                            Отделения
                        </a>
                    </li>
                    <li class="footer__link">
                        <a href="#">
                            Контакты
                        </a>
                    </li>
                </div>
            </ul>

            <ul>
                <li class="footer__phone">
                    <a href="tel: +996 (312) 46 85 15"><img src="./src/img/footer/call.svg" width="18" height="18" alt="">+996 (312) 46 85 15</a>
                </li>
                <li class="footer__phone">
                    <a href="tel: +996 (552) 30 32 06"> <img src="./src/img/footer/call.svg" width="18" height="18" alt="">+996 (552) 30 32 06</a>
                </li>
            </ul>


            <div class="social__wrapper">
                <ul>
                    <li class="footer__location">
                        <a href="#map"><img src="./src/img/footer/pin.svg" width="18" height="18" alt=""> Адреса филиалов</a>
                    </li>
                    <li class="footer__location">
                        <a href="#">г. Бишкек ул. Абдумомунова 236</a>
                    </li>
                    <li class="footer__location">
                        <a href="#">г. Бишкек, ул Советская/Ахунбаева</a>
                    </li>
                    <li class="footer__location">
                        <a href="#">г. Бишкек, ул. Юлиуса Фучика, 20 - 4</a>
                    </li>

                </ul>
                <div>
                    <a href="https://www.instagram.com/kardiocentr_bishkek/"><img src="./src/img/footer/instagram-2.svg"
                                                                                  alt="instagram.com/kardiocentr_bishkek"
                                                                                  style="width: 25px;height: 25px;background: #000000;padding: 4px;border-radius: 40%;"></a>
                    <a href="https://www.facebook.com/www.kardiocentr.kg"><img src="./src/img/footer/facebook-circular-logo.svg"
                                                                               alt="facebook.com/www.kardiocentr.kg" width="25" height="25"></a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="popup" id="popup">
    <a href="#main" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#main" class="popup__close">X</a>
            <div class="popup__title">Записаться на приём</div>

            <form action="php/post.php" method="post" name="form">
                <input id="name" class="txt" name="name" type="name" placeholder="Ваше имя">
                <input id="phone" class="txt" name="phone" type="phone" placeholder="Ваш телефон">
                <input id="email" class="txt" name="email" type="email" placeholder="Ваш e-mail">
                <div class="popup__sub">
                    <button class="popup__submit" type="submit">Записаться на приём</button>
                    <div class="popup__keys">
                        <img src="./src/img/form/keys.svg" alt="">
                        <p>Ваши данные не передаются <br>
                            третьим лицам</p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

<section class="popup" id="popup__call">
    <a href="#main" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#main" class="popup__close">X</a>
            <div class="popup__title">Закажите консультацию</div>
            <div class="popup__subtitle">Ответ в течение 5 минут</div>
            <form action="./send.php" method="post">
                <span class="popup__name">Имя</span>
                <label class="popup__label">
                    <i class="fas fa-user"></i><input name="client_name" type="text" class="popup__input" placeholder="Ваше имя" required>
                </label>
                <span class="popup__name">Телефон</span>
                <label class="popup__label">
                    <i class="fas fa-phone-alt"></i><input name="client_phone" type="tel" class="popup__input" placeholder="+996" required>
                </label>
                <span class="popup__name">E-mail</span>
                <label class="popup__label">
                    <i class="fas fa-envelope"></i><input name="client_mail" type="email" class="popup__input" placeholder="pochta@mail.ru">
                </label>
                <div class="popup__sub2">
                    <button type="submit" class="popup__submit">Записаться на приём</button>
                </div>
        </form>
    </div>
    </div>
</section>

<script src="./src/js/jquery-3.6.0.min.js"></script>
<script src="./src/js/slick.min.js"></script>
<script src="./src/js/fancybox/jquery.fancybox.min.js"></script>
<script src="./src/js/timer.js"></script>
<script src="./src/js/sprint/jquery.spincrement.min.js"></script>
<script src="./src/js/WOW/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script src="./src/js/index.js"></script>
</body>
</html>
