<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/css/index.css">
    <title>Document</title>
</head>
<body>

<section class="price">
    <div class="container">
        <div class="price__wrapper">

        </div>
        <div class="price__inner">

        </div>
    </div>
</section>

</body>
</html>