@import "../fonts/robot/roboto.css";
.contacts {
  background: #091F5E;
  padding: 15px 0;
  position: relative;
}
.contacts__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contacts__phones {
  display: flex;
  align-items: flex-end;
  list-style: none;
  color: white;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
}
.contacts__phones li {
  margin: 0 70px 0 0;
  display: flex;
  align-items: center;
}
.contacts__phones li > a {
  color: white;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  margin-left: 7px;
}
.contacts__phones li > a img {
  margin: 0 7px 0 0;
}
.contacts__location {
  list-style: none;
  color: white;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
}
.contacts__location > li {
  display: flex;
  align-items: center;
}
.contacts__location > li > a {
  color: white;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
}
.contacts__location > li > a > img {
  margin: 0 7px 0 0;
}

@media (max-width: 768px) {
  .contacts__phones-mobile {
    display: block;
  }

  .contacts__phones > li:nth-of-type(2) {
    display: none;
  }
}
@media (max-width: 458px) {
  .contacts__phones > li:nth-of-type(1) {
    display: none;
  }
  .contacts__phones > li:nth-of-type(2) {
    display: block;
    margin-right: 30px;
  }
  .contacts__location > li > a {
    display: flex;
    font-size: 0;
  }
}