@charset "UTF-8";
.doctors {
  margin-top: 115px;
  margin-bottom: 65px;
}
.doctors__title {
  text-align: center;
  font-family: "Cambria", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;
  color: #050910;
}
.doctors__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.doctors__items {
  height: 450px;
  width: 310px;
  background: #FFFFFF;
  transform: scale(0.7);
  border-radius: 10px;
  box-shadow: 0 0 40px rgba(255, 82, 73, 0.7);
}
.doctors__info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.doctors__name {
  position: absolute;
  top: 100px;
  text-align: center;
  font-family: "Cambria", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 21px;
  color: #050910;
}
.doctors__prof {
  position: absolute;
  font-family: "Cambria", sans-serif;
  font-size: 25px;
  color: #050910;
  top: 140px;
}
.doctors .divider {
  background: #FF5249;
  height: 1.5px;
  width: 50px;
  position: absolute;
  top: 190px;
}
.doctors__bio {
  font-family: "Roboto", sans-serif;
  position: absolute;
  top: 220px;
  color: black;
  line-height: 28px;
  font-size: 18px;
  text-align: center;
}
.doctors__sign {
  position: absolute;
  bottom: 30px;
  border: none;
  padding: 13px 25px;
  cursor: pointer;
  border-radius: 51px;
  background: #FF5249;
  color: #FFFFFF;
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 161.19%;
}
.doctors__call {
  font-family: "Roboto", sans-serif;
  position: absolute;
  bottom: -70px;
  font-size: 25px;
  color: white;
  background: #FF5249;
  width: 100%;
  padding: 12px 0;
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
}
.doctors__photo {
  height: 100%;
  width: 100%;
  background-image: url("../img/main/spec.png");
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 10px;
  transition: 1s;
}
.doctors__items:hover .doctors__photo {
  transform: scale(0.5, 0.35) translateY(-650px);
  border-radius: 50%;
  background-size: 100% 150%;
  background-position: 0 -25px;
  outline: none;
}
.doctors__photo2 {
  height: 100%;
  width: 100%;
  background-image: url("../img/main/spec2.png");
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 10px;
  transition: 1s;
}
.doctors__items:hover .doctors__photo2 {
  transform: scale(0.5, 0.35) translateY(-650px);
  border-radius: 50%;
  background-size: 100% 150%;
  background-position: 0 -25px;
  outline: none;
}
.doctors__photo3 {
  object-fit: cover;
  height: 100%;
  width: 100%;
  background-image: url("../img/main/spec33.png");
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 10px;
  transition: 1s;
}
.doctors__items:hover .doctors__photo3 {
  transform: scale(0.5, 0.35) translateY(-650px);
  border-radius: 50%;
  background-size: 100% 150%;
  background-position: 0 -25px;
  outline: none;
}
.doctors__photo4 {
  object-fit: cover;
  height: 100%;
  width: 100%;
  background-image: url("../img/main/spec5.png");
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 10px;
  transition: 1s;
}
.doctors__items:hover .doctors__photo4 {
  transform: scale(0.5, 0.35) translateY(-650px);
  border-radius: 50%;
  background-size: 100% 150%;
  background-position: 0 -25px;
  outline: none;
}
.doctors__photo5 {
  object-fit: cover;
  height: 100%;
  width: 100%;
  background-image: url("../img/main/spec6.png");
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 10px;
  transition: 1s;
}
.doctors__items:hover .doctors__photo5 {
  transform: scale(0.5, 0.35) translateY(-650px);
  border-radius: 50%;
  background-size: 100% 150%;
  background-position: 0 -25px;
  outline: none;
}
.doctors__photo6 {
  object-fit: cover;
  height: 100%;
  width: 100%;
  background-image: url("../img/main/spec7.png");
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 10px;
  transition: 1s;
}
.doctors__items:hover .doctors__photo6 {
  transform: scale(0.5, 0.35) translateY(-650px);
  border-radius: 50%;
  background-size: 100% 150%;
  background-position: 0 -25px;
  outline: none;
}
.doctors__photo7 {
  object-fit: cover;
  height: 100%;
  width: 100%;
  background-image: url("../img/main/spec8.png");
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 10px;
  transition: 1s;
}
.doctors__items:hover .doctors__photo7 {
  transform: scale(0.5, 0.35) translateY(-650px);
  border-radius: 50%;
  background-size: 100% 150%;
  background-position: 0 -25px;
  outline: none;
}
.doctors__photo8 {
  object-fit: cover;
  height: 100%;
  width: 100%;
  background-image: url("../img/main/spec9.png");
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 10px;
  transition: 1s;
}
.doctors__items:hover .doctors__photo8 {
  transform: scale(0.5, 0.35) translateY(-650px);
  border-radius: 50%;
  background-size: 100% 150%;
  background-position: 0 -25px;
  outline: none;
}
.doctors__photo9 {
  object-fit: cover;
  height: 100%;
  width: 100%;
  background-image: url("../img/main/spec10.png");
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 10px;
  transition: 1s;
}
.doctors__items:hover .doctors__photo9 {
  transform: scale(0.5, 0.35) translateY(-650px);
  border-radius: 50%;
  background-size: 100% 150%;
  background-position: 0 -25px;
  outline: none;
}
.doctors__photo10 {
  object-fit: cover;
  height: 100%;
  width: 100%;
  background-image: url("../img/main/spec11.png");
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 10px;
  transition: 1s;
}
.doctors__items:hover .doctors__photo10 {
  transform: scale(0.5, 0.35) translateY(-650px);
  border-radius: 50%;
  background-size: 100% 150%;
  background-position: 0 -25px;
  outline: none;
}
.doctors__photo11 {
  object-fit: cover;
  height: 100%;
  width: 100%;
  background-image: url("../img/main/spec12.png");
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 10px;
  transition: 1s;
}
.doctors__items:hover .doctors__photo11 {
  transform: scale(0.5, 0.35) translateY(-650px);
  border-radius: 50%;
  background-size: 100% 150%;
  background-position: 0 -25px;
  outline: none;
}
.doctors__photo12 {
  object-fit: cover;
  height: 100%;
  width: 100%;
  background-image: url("../img/main/spec13.png");
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 10px;
  transition: 1s;
}
.doctors__items:hover .doctors__photo12 {
  transform: scale(0.5, 0.35) translateY(-650px);
  border-radius: 50%;
  background-size: 100% 150%;
  background-position: 0 -25px;
  outline: none;
}
.doctors__photo13 {
  object-fit: cover;
  height: 100%;
  width: 100%;
  background-image: url("../img/main/spec14.png");
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 10px;
  transition: 1s;
}
.doctors__items:hover .doctors__photo13 {
  transform: scale(0.5, 0.35) translateY(-650px);
  border-radius: 50%;
  background-size: 100% 150%;
  background-position: 0 -25px;
  outline: none;
}
.doctors__photo14 {
  object-fit: cover;
  height: 100%;
  width: 100%;
  background-image: url("../img/main/spec15.png");
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 0;
  background-size: 100% 100%;
  border-radius: 10px;
  transition: 1s;
}
.doctors__items:hover .doctors__photo14 {
  transform: scale(0.5, 0.35) translateY(-650px);
  border-radius: 50%;
  background-size: 100% 150%;
  background-position: 0 -25px;
  outline: none;
}

.prev__doc {
  transform: rotate(180deg);
  font-size: 15px;
  padding: 17px 18px 16px 20px;
  border-radius: 50%;
  background: white;
  border: 1px solid white;
}

.next__doc {
  padding: 17px 18px 16px 20px;
  border-radius: 50%;
  background: white;
  border: 1px solid white;
  box-shadow: 0 4px 4px rgba(196, 117, 32, 0.15);
}

.doctors__main {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .doctors__btn {
    display: none;
  }
}
@media (max-width: 458px) {
  .doctors__title {
    font-family: "Cambria", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
    /* identical to box height, or 160% */
    text-align: center;
    text-transform: uppercase;
    /* текст */
    color: #050910;
  }
}