.footer__wrapper {
  margin-top: 129px;
  margin-bottom: 48px;
  display: flex;
  justify-content: space-between;
}
.footer__wrapper > ul {
  list-style: none;
}
.footer__wrapper > ul > div:nth-of-type(1) {
  margin-right: 95px;
}
.footer__wrapper > ul:nth-of-type(1) {
  display: flex;
  list-style: none;
}
.footer__wrapper > ul > div > .footer__link {
  margin-bottom: 5px;
}
.footer__wrapper > ul > div > .footer__link > a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: capitalize;
  color: black;
}
.footer__wrapper > img {
  width: 263px;
  height: 38px;
}
.footer__phone {
  margin-bottom: 19px;
}
.footer__phone > a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  display: flex;
  color: black;
}
.footer__phone > a > img {
  padding-right: 7px;
}

.social__wrapper > ul {
  list-style: none;
  margin-bottom: 13px;
}
.social__wrapper > ul > .footer__location {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  color: black;
  margin-bottom: 5px;
}
.social__wrapper > ul > .footer__location > a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  color: black;
}
.social__wrapper > ul > .footer__location > a > img {
  margin-right: 7px;
  margin-left: -6px;
}
.social__wrapper > div {
  text-align: center;
}

@media (max-width: 458px) {
  .footer__wrapper {
    display: block;
  }
  .footer__wrapper > ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-right: 13px;
    margin-bottom: 20px;
  }

  .logo {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }

  .social__wrapper {
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
  }
  .social__wrapper > div {
    margin-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .logo {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .footer__wrapper {
    display: block;
  }
  .footer__wrapper > ul {
    list-style: none;
  }
  .footer__wrapper > ul > div {
    display: flex;
    margin-right: 0;
  }
  .footer__wrapper > ul > div > .footer__link {
    margin-right: 15px;
  }
  .footer__wrapper > ul > div:nth-of-type(1) {
    margin-right: 0;
  }
  .footer__wrapper > ul:nth-of-type(1) {
    margin: 25px 0;
    display: flex;
    justify-content: center;
  }
  .footer__wrapper > ul:nth-of-type(2) {
    display: flex;
    justify-content: center;
  }
  .footer__wrapper > ul:nth-of-type(2) > .footer__phone {
    margin-right: 30px;
  }

  .social__wrapper {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .social__wrapper > div {
    margin-bottom: 19px;
  }
}