.header {
  background: #FFFFFF;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 2;
}
.header__wrapper {
  display: flex;
  padding: 18px 0;
}
.header__call {
  width: 158px;
  height: 42px;
  padding: 15px 25px;
  text-align: center;
  color: #FF5249;
  border: 2px solid #FF5249;
  border-radius: 51px;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 11px;
  line-height: 13px;
  text-transform: uppercase;
  transition: 0.5s;
}
.header__call:hover {
  color: white;
  background: #FF5249;
}

.nav {
  display: flex;
  align-items: center;
}
.nav > .nav__ul {
  display: flex;
  list-style: none;
}
.nav > .nav__ul li {
  margin-right: 40px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: right;
  text-transform: uppercase;
}
.nav > .nav__ul li a {
  text-decoration: none;
  color: #050910;
  transition: 0.5s;
}
.nav > .nav__ul li a:hover {
  color: #FF5249;
  transition: 0.5s;
}

.logo {
  margin-top: 6px;
  width: 192px;
  height: 28px;
}

.burger {
  display: none;
  position: relative;
}
.burger > span {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px;
  height: 2px;
  background: #FF5249;
  position: absolute;
  transition: 0.3s;
}
.burger > span:nth-of-type(2) {
  top: calc(50% - 5px);
}
.burger > span:nth-of-type(3) {
  top: calc(50% + 5px);
}
.burger > span:nth-of-type(4) {
  top: calc(50% + 10px);
}
.burger.activeMenu > span:first-of-type {
  opacity: 0;
}
.burger.activeMenu > span:nth-of-type(2) {
  opacity: 0;
}
.burger.activeMenu > span:nth-of-type(3) {
  background: #FFFFFF;
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
.burger.activeMenu > span:nth-of-type(4) {
  background: #FFFFFF;
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.menu {
  display: flex;
  margin: 0 40px 0 225px;
}

.header__phones-mobile {
  display: none;
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .header__phones-mobile {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
  }
  .header__phones-mobile > li {
    list-style: none;
  }
  .header__phones-mobile > li:nth-of-type(2) {
    margin-bottom: 10px;
  }
  .header__phones-mobile > li > a {
    color: white;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
    text-align: left;
    text-transform: uppercase;
  }

  .burger {
    display: block;
    z-index: 5;
    left: 350px;
  }
  .burger > span {
    background: #FF5249;
  }

  .nav {
    overflow-y: auto;
    display: none;
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transition: left 0.5s ease;
  }
  .nav.activeMenu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #091F5E;
    top: 0;
    left: 0;
    padding: 70px 0 0 30px;
    align-items: baseline;
  }
  .nav > .nav__ul {
    display: block;
  }
  .nav > .nav__ul > li {
    margin-right: 0;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 25px;
    line-height: 35px;
    text-align: left;
    text-transform: uppercase;
  }
  .nav > .nav__ul > li > a {
    color: #FFFFFF;
  }

  .menu {
    margin: 0 29px 0 359px;
  }
}
@media (max-width: 458px) {
  .container {
    padding: 15px;
  }

  .header__call {
    display: none;
  }

  .burger {
    left: 160px;
  }
}
@media (max-width: 375px) {
  .burger {
    left: 138px;
  }
}
@media (max-width: 320px) {
  .burger {
    left: 85px;
  }
}