@import "contacts.css";
@import "header.css";
@import "main.css";
@import "timer.css";
@import "specs.css";
@import "advantage.css";
@import "trigger.css";
@import "reviews.css";
@import "form.css";
@import "blog.css";
@import "footer.css";
@import "doctors.css";
@import "popup.css";
@import "map.css";
@import "price.css";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}

html{
    scroll-behavior: smooth;
}

.counter{
    font-family: "Cambria", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 70px;
    line-height: 82px;
    /* identical to box height */


    color: #0E2C81;
}


@media (max-width: 768px) {
    html{
        overflow-x: hidden;
    }
    .container{
        padding: 0 30px;
    }

}
@media (max-width: 380px){
    .container{
        padding: 0 15px;
    }
}