@charset "UTF-8";
.main {
  position: relative;
  height: 1045px;
}
.main__wrapper {
  display: flex;
  padding-top: 143px;
  position: relative;
  align-items: center;
}
.main__carousel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main__text {
  z-index: 1;
}
.main__title {
  width: 60%;
  font-family: "Cambria", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 42px;
  line-height: 49px;
  text-transform: uppercase;
  /* текст */
  color: #050910;
}
.main__subtitle {
  width: 60%;
  margin-top: 32px;
  margin-bottom: 64px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 161.19%;
  /* or 29px */
  /* текст */
  color: #050910;
}
.main__reception {
  display: block;
  width: 282px;
  height: 62px;
  padding: 23px 57px;
  text-align: center;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  font-style: normal;
  text-decoration: none;
  border: 1px solid #FF5249;
  border-radius: 51px;
  background: #FF5249;
  text-transform: uppercase;
  animation: pulsebtn 2s linear infinite;
}
@keyframes pulsebtn {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 82, 73, 0.7), 0 0 0 0 rgba(255, 82, 73, 0.7);
  }
  40% {
    box-shadow: 0 0 0 50px rgba(255, 82, 73, 0), 0 0 0 0 rgba(255, 82, 73, 0);
  }
  80% {
    box-shadow: 0 0 0 50px rgba(255, 82, 73, 0), 0 0 0 30px rgba(255, 82, 73, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 82, 73, 0), 0 0 0 30px rgba(255, 82, 73, 0);
  }
}
.main__spec > img {
  max-width: 100%;
  object-fit: cover;
  object-position: right;
  padding-right: 45px;
}
.main__vid {
  z-index: 1;
  position: absolute;
  left: 0;
  right: 0;
  top: 80%;
  text-align: center;
}
.main__vid > img {
  max-width: 100%;
  margin-bottom: 57px;
}
.main__vid > a {
  font-family: "Roboto", sans-serif;
  font-style: italic;
  font-weight: normal;
  font-size: 14px;
  line-height: 16%;
  /* or 2px */
  margin-top: 40px;
  text-decoration: none;
  color: #0e2c81;
}
.main__vid > a > img {
  margin-bottom: 40px;
  position: relative;
  border: 1px solid inherit;
  border-radius: 50%;
  background: white;
  padding: 17px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.14);
}
.main__vid::before {
  content: "";
  background: url("../img/main/Ellipse 1.svg") center, no-repeat;
  background-size: cover;
  width: 95px;
  height: 95px;
}

.video {
  min-width: 100%;
  height: 1045px;
  position: absolute;
  opacity: 0.5;
}

@media (max-width: 458px) {
  .main__wrapper {
    padding-top: 250px;
  }
  .main__speci {
    display: none;
  }
  .main__title {
    width: 100%;
    font-size: 28px;
    line-height: 33px;
  }
  .main__subtitle {
    width: 100%;
    font-size: 16px;
    line-height: 159.2%;
  }
  .main__vid {
    top: 116%;
  }
  .main__text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}