@charset "UTF-8";
.reviews__wrapper {
  margin-top: 115px;
}
.reviews__pic {
  width: 270px;
  height: 164px;
  opacity: 1;
  transition: 0.2s;
}
.reviews__pic:hover {
  opacity: 0.3;
  transition: 0.2s;
}
.reviews__titleBtn {
  display: flex;
  justify-content: space-between;
}
.reviews__titleBtn > h2 {
  font-family: "Cambria", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;
  /* текст */
  color: #050910;
}
.reviews__selectors {
  margin-bottom: 54px;
  margin-top: 48px;
}
.reviews__select {
  margin-right: 20px;
  height: 223px;
}
.reviews__select > h4 {
  margin-top: 16px;
  margin-bottom: 7px;
  font-family: "Cambria", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  /* identical to box height */
  /* текст */
  color: #050910;
}
.reviews__selects {
  border-radius: 10px;
  width: 270px;
  height: 164px;
  position: relative;
}
.reviews__selects > .play {
  z-index: 100;
  opacity: 1.2;
  display: none;
  width: 12px;
  height: 12px;
  padding: 18px;
  border-radius: 50%;
  background: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.reviews__selects:hover > .play {
  display: block;
  opacity: 1.2;
}
.reviews__play {
  width: 13px;
  height: 13px;
  z-index: 100;
  opacity: 1.2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.reviews__stars {
  display: flex;
  justify-content: space-between;
}
.reviews__stars > p {
  font-family: "Cambria", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  /* identical to box height */
  /* текст */
  color: #050910;
  opacity: 0.5;
}

.stars {
  display: flex;
}

.circle {
  margin: 54px 0 0 0;
}

@media (max-width: 768px) {
  .reviews__btn {
    display: none;
  }
}
@media (max-width: 458px) {
  .reviews__titleBtn > h2 {
    font-size: 20px;
    line-height: 32px;
  }
}