@charset "UTF-8";
.specs {
  margin-top: 115px;
}
.specs__title {
  margin-bottom: 58px;
  font-family: "Cambria", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;
  /* текст */
  color: #050910;
}

.carousel__title {
  display: flex;
  justify-content: space-between;
}
.carousel__cards {
  margin-bottom: 58px;
}

.cards {
  border-radius: 10px;
  padding-top: 20px;
  width: 222px;
  height: 221px;
  text-align: center;
  background: white;
  box-shadow: 0 4px 4px rgba(196, 117, 32, 0.15);
  font-family: "Cambria", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  /* or 133% */
  /* текст */
  color: #050910;
}
.cards h5 {
  margin-top: 10px;
}
.cards__img {
  background: #FFFFFF;
  width: 92px;
  margin: 0 auto;
  padding: 16px;
  border-radius: 50%;
  transition: all 0.2s ease;
}
.cards:hover {
  transition: all 0.2s ease;
  background: #FF5249;
  color: #FFFFFF;
}
.prev__btn {
  transform: rotate(180deg);
  font-size: 15px;
  padding: 17px 18px 16px 20px;
  border-radius: 50%;
  background: white;
  border: 1px solid white;
}

.next__btn {
  padding: 17px 18px 16px 20px;
  border-radius: 50%;
  background: white;
  border: 1px solid white;
  box-shadow: 0 4px 4px rgba(196, 117, 32, 0.15);
}

.prev {
  transform: rotate(180deg);
  font-size: 15px;
  padding: 17px 18px 16px 20px;
  border-radius: 50%;
  background: white;
  border: 1px solid white;
}

.next {
  padding: 17px 18px 16px 20px;
  border-radius: 50%;
  background: white;
  border: 1px solid white;
  box-shadow: 0 4px 4px rgba(196, 117, 32, 0.15);
}

.circle {
  text-align: center;
  display: flex;
  justify-content: center;
}
.circle > div {
  margin-right: 8px;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  background: #FF5249;
  opacity: 0.2;
}
.circle > .active {
  opacity: 1;
}

.slick-slide {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 20px;
}

.slick-dots li button:before {
  font-size: 36px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #FF5249;
}
.slick-dots li button:before > .active {
  color: #FF5249;
}

@media (max-width: 768px) {
  .circle {
    justify-content: flex-end;
  }

  .carousel__buttons {
    display: none;
  }

  .owl-dots {
    justify-content: flex-end;
  }
}
@media (max-width: 458px) {
  .specs__title {
    font-size: 20px;
    line-height: 32px;
  }

  .carousel__title {
    justify-content: center;
  }
}