@charset "UTF-8";
.timer {
  padding-top: 115px;
}
.timer__wrapper {
  display: flex;
  justify-content: space-around;
}
.timer__title {
  margin-bottom: 32px;
  text-align: center;
  font-family: "Cambria", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;
  /* текст */
  color: #050910;
}
.timer__img {
  border-radius: 50%;
  text-align: center;
  width: 437px;
  height: 437px;
  border: 1px solid white;
  box-shadow: 8px 19px 25px rgba(71, 58, 55, 0.1);
  padding: 73px 125px 72px 100px;
}
.timer__img > img {
  animation: pulse 1s linear infinite;
}
.timer__price {
  color: #FF5249;
  font-family: "Cambria", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  display: flex;
  position: absolute;
  border-radius: 50%;
  padding: 32px 22px;
  background: #FFFFFF;
  box-shadow: 3px 5px 15px rgba(71, 58, 55, 0.1);
}
.timer__timer {
  margin-top: 95px;
}
.timer__timer > h3 {
  font-family: "Cambria", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 43px;
  /* текст */
  color: #050910;
}
.timer__timer > h3 > span {
  color: #FF5249;
}
.timer__timer > p {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 161.19%;
  margin-bottom: 5px;
  /* or 24px */
  /* текст */
  color: #050910;
}
.timer__sell {
  margin-top: 41px;
  display: block;
  width: 282px;
  height: 63px;
  padding: 23px 57px;
  text-align: center;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  font-style: normal;
  text-decoration: none;
  border-radius: 51px;
  background: #FF5249;
  text-transform: uppercase;
  animation: pulsebtnsec 2s linear infinite;
}

@keyframes pulsebtnsec {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 82, 73, 0.7), 0 0 0 0 rgba(255, 82, 73, 0.7);
  }
  40% {
    box-shadow: 0 0 0 50px rgba(255, 82, 73, 0), 0 0 0 0 rgba(255, 82, 73, 0);
  }
  80% {
    box-shadow: 0 0 0 50px rgba(255, 82, 73, 0), 0 0 0 30px rgba(255, 82, 73, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 82, 73, 0), 0 0 0 30px rgba(255, 82, 73, 0);
  }
}
.countdown__p {
  display: flex;
}
.countdown__p > p {
  margin-right: 60px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 161.19%;
  /* or 24px */
  /* текст */
  color: #050910;
}

@media (max-width: 768px) {
  .timer__timer {
    margin-left: 23px;
  }
  .timer__timer > h3 {
    line-height: 29px;
  }
  .timer__sell {
    display: none;
  }

  .countdown {
    font-size: 52px;
    line-height: 61px;
  }
  .countdown .countdown__p > p {
    margin-right: 30px;
  }
  .countdown .counter {
    font-size: 52px;
    line-height: 61px;
  }
}
@media (max-width: 458px) {
  .timer__wrapper {
    display: block;
    text-align: center;
  }
  .timer__heart {
    width: 295px;
    margin: 0 0 0 55px;
  }
  .timer__img {
    width: 258px;
    height: 258px;
    padding: 43px 73px 43px 60px;
  }
  .timer__img > img {
    object-fit: cover;
    width: 125px;
    height: 175px;
  }
  .timer__price {
    font-size: 10px;
    line-height: 12px;
  }
  .timer__timer {
    margin-top: 32px;
  }
  .timer__timer > h3 {
    font-size: 15px;
    line-height: 21px;
  }
  .timer__title {
    font-size: 20px;
    line-height: 32px;
  }

  .countdown {
    font-size: 52px;
    line-height: 61px;
  }
  .countdown .countdown__p > p {
    margin-right: 0;
    margin-left: 33px;
  }
}
@keyframes pulse {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.9);
  }
}