@charset "UTF-8";
.trigger__wrapper {
  margin-top: 115px;
}
.trigger__items {
  display: flex;
  justify-content: space-between;
}
.trigger__title {
  margin-bottom: 53px;
  text-align: center;
  font-family: "Cambria", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;
  /* текст */
  color: #050910;
}

.item {
  text-align: -webkit-center;
}
.item__circle {
  width: 173px;
  height: 173px;
  background-size: cover;
  position: relative;
}
.item__circle > img {
  animation: circl 5s linear infinite;
}
.item__circle > div {
  padding-top: 47px;
  width: 126px;
  height: 126px;
  background: #FFFFFF;
  box-shadow: 3px 5px 15px rgba(71, 58, 55, 0.1);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.item__circle > div > span {
  color: #FF5249;
  font-family: "Cambria", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}
.item__title {
  margin-top: 31px;
  margin-bottom: 15px;
  font-family: "Cambria", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  /* текст */
  color: #050910;
}
.item__subtitle {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 161.19%;
  /* or 24px */
  text-align: center;
  /* текст */
  color: #050910;
}

@media (max-width: 768px) {
  .trigger__items {
    flex-wrap: wrap;
  }

  .item {
    margin-bottom: 60px;
  }
}
@media (max-width: 458px) {
  .trigger__title {
    font-size: 20px;
    line-height: 32px;
  }
  .trigger__items {
    justify-content: center;
  }
}
@keyframes circl {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}